# APPLICATION
APP_PORT=3002
APP_HOST= postgres_db

# DATABASE
DB_PORT= 5432
DB_HOST= localhost
DB_PASSWORD= gulzodakhan
DB_USER= postgres
DB_NAME= cookmaster


# JWT
ACCESS_TOKEN_SECRET_KEY= busecretkey 
ACCESS_TOKEN_EXPIRE_TIME= 120 #bu sonda berilishi kerak, misol: 120
REFRESH_TOKEN_SECRET_KEY= buhamsecretkey
REFRESH_TOKEN_EXPIRE_TIME= 5d #bu stringda berilishi kerak, misol: 5d